[33mcommit cba384dfdc3195fe212836fd8ad543cb220b4bc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mglobalor/main[m[33m, [m[1;31mglobalor/HEAD[m[33m)[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Sat Aug 9 20:53:20 2025 +0800

    Close phone display when switching to private mode - Added handleWelcomeModeChange and handleChatModeChange functions - Modified InputArea to receive mode as prop and notify parent on changes - Updated handleAction to check both welcomeMode and chatMode for private actions - Phone display now closes automatically when switching to private mode in both welcome and chat pages

[33mcommit 9b546ca7c3479c55460cf947f7aa283634d94d10[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Sat Aug 9 20:50:06 2025 +0800

    Add email dialog for private mode actions - Private mode icons now show email dialog instead of phone display - Email dialog includes image preview and message input - Support for Email, WhatsApp, Telegram, Line, and CRM dialogs - Clean up unused imports

[33mcommit 9ae38ff0b1780bb812525e326f494c456a95bd42[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Sat Aug 9 17:36:29 2025 +0800

    feat(alphaMind): add Public/Private toggle on welcome and chat; Private single-select with Email/WhatsApp/Telegram/Line; fix imports and rendering on welcome page

[33mcommit ce104aec9e90f9b8a40dd85344f05af55952ac64[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Sat Aug 9 15:16:06 2025 +0800

    chore(alphaMind): center main content vertically; enlarge and center fullscreen phone; improve header/sidebar spacing (English comments)

[33mcommit b74cf0820411fd3fa9cf88569c7a39825827190d[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Sat Aug 9 09:58:04 2025 +0800

    feat(alphaMind): social multi-select with per-platform carousel nav; more realistic social feeds; fix header/logo and sidebar shift; YouTube full-screen landscape; stable TopHeader size

[33mcommit eeae46cb6bee91575d6c175250792b63b3f96087[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Fri Aug 8 14:46:29 2025 +0800

    ä¼˜åŒ–AlphaMindç•Œé¢ï¼šä¿®å¤ç¤¾äº¤åª’ä½“å›¾æ ‡é€‰ä¸­çŠ¶æ€ï¼Œè°ƒæ•´é¡¶éƒ¨æ¡†æ¶å°ºå¯¸ï¼Œè®¾ç½®é»˜è®¤è·¯ç”±ä¸ºAlphaMind

[33mcommit 56218b78aaf8ead813287c2b538122596f9557c4[m
Author: alexleihui <alexleihui@gmail.com>
Date:   Wed Aug 6 23:52:36 2025 +0800

    feat: å®Œå–„AlphaMindç•Œé¢åŠŸèƒ½
    
    - ä¿®å¤ä¾§è¾¹æ é¡¶éƒ¨æ¨ªçº¿ï¼Œè®©ç•Œé¢æ›´ä¸€ä½“åŒ–
    - åœ¨è‹±æ–‡æ¨¡å¼ä¸‹æ‰€æœ‰å†…å®¹æ˜¾ç¤ºä¸ºè‹±æ–‡
    - è¯­è¨€è®¾ç½®ç§»è‡³è®¾ç½®å¯¹è¯æ¡†ï¼Œä»é¡¶éƒ¨å¯¼èˆªæ ç§»é™¤
    - å¢åŠ è¾“å…¥æ¡†é«˜åº¦ï¼Œæ·»åŠ agentå’Œè¯­éŸ³å›¾æ ‡
    - ä¿®å¤å‘é€æŒ‰é’®æ–¹å‘ä¸ºæœå³
    - åœ¨å³ä¸Šè§’æ·»åŠ è®¡åˆ†æŒ‰é’®æ˜¾ç¤ºå‰©ä½™åˆ†æ•°
    - å°†ç¤¾äº¤åª’ä½“å›¾æ ‡æ›´å¤§åŒ–ï¼Œæ”¯æŒé€‰ä¸­çŠ¶æ€
    - åœ¨é»˜è®¤é¡µé¢ä¹Ÿæ˜¾ç¤ºç¤¾äº¤åª’ä½“å›¾æ ‡
    - æ”¯æŒ12ç§è¯­è¨€çš„å®Œæ•´ç¿»è¯‘

[33mcommit 925a8cb268cd7f4887381ff8cdc26bf8939660ba[m
Author: alexleihui <42716042+alexleihui@users.noreply.github.com>
Date:   Wed Aug 6 18:32:24 2025 +0800

    docs: æ›´æ–° README æ–‡ä»¶ï¼Œæ·»åŠ  AlphaMind é¡¹ç›®è¯¦ç»†è¯´æ˜

[33mcommit bc1820dd057413f0f3e81f2cbc26169ebc027a48[m
Author: alexleihui <42716042+alexleihui@users.noreply.github.com>
Date:   Wed Aug 6 18:31:12 2025 +0800

    feat: æ·»åŠ  AlphaMind AI åŠ©æ‰‹å®Œæ•´åŠŸèƒ½ - æ‰‹æœºæ˜¾ç¤ºå…¨å±å’Œå…³é—­æŒ‰é’® - ä¾§è¾¹æ ä»»åŠ¡ç®¡ç†ï¼ˆåˆ›å»ºæ—¶é—´ã€é€‰é¡¹æŒ‰é’®ï¼‰ - å¤šè¯­è¨€æ”¯æŒï¼ˆè‹±æ–‡ã€ä¸­æ–‡ã€é©¬æ¥è¯­ã€æ³°è¯­ã€å°å°¼è¯­ï¼‰ - æ™ºèƒ½è¯­è¨€åˆ‡æ¢å’Œåœ°åŸŸé€‰æ‹© - å®Œæ•´çš„ UI ç»„ä»¶å’Œäº¤äº’åŠŸèƒ½

[33mcommit 3c1bed4ee847e16930757041b6ede16c9aa73170[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Fri Jul 11 12:00:45 2025 +0800

    docs: update README with bilingual support and latest project info

[33mcommit f905781b3241ffa6211dc4d7b127b3ef2dff1b88[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Fri Jul 11 11:48:14 2025 +0800

    update: æ›´æ–°é¡¹ç›® logo æ–‡ä»¶

[33mcommit 5f68760ea8aebf78df3c76351846b05907d4a684[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 8 12:47:31 2025 +0800

    fix: ä¿®å¤ Demo3-Resume é¡µé¢çš„åŒæ»šåŠ¨æ¡é—®é¢˜ï¼Œç»Ÿä¸€ä¸ Demo2 çš„æ»šåŠ¨è¡Œä¸º

[33mcommit 3398c410102708d8db9963f8498c0d84cbb30efa[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 8 12:19:31 2025 +0800

    refactor: å°† Demo1 ä»ç”¨æˆ·ç®¡ç†é¡µé¢é‡æ„ä¸ºæ•°æ®åˆ†æä»ªè¡¨ç›˜

[33mcommit dcedf759ad772473f43f88b196d4e543415582a3[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 8 12:07:05 2025 +0800

    refactor: ä¼˜åŒ–CSSç»“æ„å’Œç§»é™¤æœªä½¿ç”¨ä»£ç 
    
    - é‡æ„åŠ¨ç”»ç›¸å…³CSSç±»,ä½¿ç”¨ @layer utilities åŒ…è£…
    - ç®€åŒ–Tailwindå·¥å…·ç±»,æ”¹ç”¨CSSå˜é‡
    - ç§»é™¤Demo1ä¸­æœªä½¿ç”¨çš„periodMapå¯¹è±¡
    - æ¸…ç†æœªä½¿ç”¨çš„ç½‘æ ¼ç³»ç»Ÿæ ·å¼

[33mcommit 630f7ec4dcd97a0ce77115dc4d814a94f2818ccb[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 8 11:38:09 2025 +0800

    refactor: ç»Ÿä¸€å­—é‡ç³»ç»Ÿï¼Œé™åˆ¶ä¸º normal(400) å’Œ medium(500) ä¸¤ç§å­—é‡

[33mcommit afd427b24432cfbec5b859c2c5643b6ded8536b2[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jul 7 22:24:34 2025 +0800

    ä¿®å¤ç»„ä»¶å¯¼å‡ºç´¢å¼•æ–‡ä»¶ä¸­çš„æ— æ•ˆå†…å®¹
    
    - è¡¥å…… Command ç»„ä»¶çš„å®Œæ•´å¯¼å‡ºï¼ˆCommandDialog, CommandInput, CommandList ç­‰ï¼‰
    - è¡¥å…… Cascader ç»„ä»¶æ ·å¼å˜ä½“å¯¼å‡ºï¼ˆcascaderContainerVariants ç­‰ï¼‰
    - è¡¥å…… Sidebar ç›¸å…³ TypeScript æ¥å£ç±»å‹å¯¼å‡º
    - è¡¥å…… ButtonGroup æ ·å¼å˜ä½“å¯¼å‡º
    - è¡¥å…… Buttonã€TopNavã€Logo çš„ç±»å‹å®šä¹‰å¯¼å‡º
    - ç§»é™¤æœªä½¿ç”¨çš„ Badge å¯¼å…¥
    
    ç¡®ä¿ç»„ä»¶åº“å¯¼å‡ºçš„å®Œæ•´æ€§å’Œä¸€è‡´æ€§ï¼Œæä¾›å®Œæ•´çš„ç»„ä»¶åŠŸèƒ½ã€æ ·å¼å®šåˆ¶å’Œç±»å‹æ”¯æŒ

[33mcommit c67379d55d8299687a54b5489a880eb02629a301[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jul 7 16:59:57 2025 +0800

    feat: update UI components - button-group, color-palette, dropdown, and logo components

[33mcommit 7e335e0d1254db5ff03f24b61e5910c9b8f046d9[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 1 19:24:17 2025 +0800

    feat: ä¼˜åŒ–ç»„ä»¶åº“åŠŸèƒ½å’Œæ¼”ç¤ºé¡µé¢ - æ›´æ–°è¡¨æ ¼ã€å¸ƒå±€ã€åˆ†é¡µç­‰ç»„ä»¶ - å®Œå–„ç”µå½±æ’è¡Œæ¦œå’Œç¥¨åŠ¡é¢„è®¢æ¼”ç¤º - ä¼˜åŒ–æ•…äº‹æ–‡ä»¶é…ç½®

[33mcommit 4216d3a0cfc55e79b19f6485616283ad6d1cab00[m
Merge: 17152d9 7146b07
Author: Roy.idoodle <idoodle@aliyun.com>
Date:   Tue Jul 1 17:00:47 2025 +0800

    Merge pull request #1 from huluwa1991/hotfix/fix-table-style
    
    feat(table): æ–°å¢é¡µé¢çº§ç²˜æ€§è¡¨å¤´åŠŸèƒ½å¹¶ä¼˜åŒ–è¡¨æ ¼ç»„ä»¶

[33mcommit 7146b0701ae1af86cc5f31f63e8a7a5d70cb4b48[m[33m ([m[1;31morigin/hotfix/fix-table-style[m[33m)[m
Author: wangchong <idoodle@aliyun.com>
Date:   Tue Jul 1 16:57:29 2025 +0800

    feat(table): æ–°å¢é¡µé¢çº§ç²˜æ€§è¡¨å¤´åŠŸèƒ½å¹¶ä¼˜åŒ–è¡¨æ ¼ç»„ä»¶
    
    - åœ¨ TableWrapper ç»„ä»¶ä¸­æ·»åŠ  pageStickyHeader å±æ€§ï¼Œç”¨äºå®ç°é¡µé¢çº§ç²˜æ€§è¡¨å¤´
    - é‡æ„ TableWrapper ç»„ä»¶ï¼Œæ”¯æŒæ»šåŠ¨å’Œéæ»šåŠ¨æ¨¡å¼- æ›´æ–° TableHead ç»„ä»¶ï¼Œæ ¹æ®ä¸Šä¸‹æ–‡è‡ªåŠ¨å¯ç”¨ç²˜æ€§æ•ˆæœ- åœ¨æ•…äº‹æ–‡ä»¶ä¸­æ·»åŠ é¡µé¢çº§ç²˜æ€§è¡¨å¤´çš„ç¤ºä¾‹- ä¼˜åŒ–è¡¨æ ¼ç»„ä»¶çš„æ ·å¼å’Œç»“æ„

[33mcommit 17152d952c99827f3034987fe688f7838f632557[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 1 13:37:16 2025 +0800

    fix(Demo3-Resume): ä¿®å¤åˆ é™¤æŒ‰é’®Popconfirmç¡®è®¤å¯¹è¯æ¡†ä¸æ˜¾ç¤ºçš„é—®é¢˜
    
    - ä¿®å¤DeleteButtonç»„ä»¶ä¸­Popconfirmå—æ§çŠ¶æ€å¯¼è‡´å¯¹è¯æ¡†æ— æ³•æ˜¾ç¤ºçš„bug
    - æ”¹è¿›hasItemContentå‡½æ•°çš„ç©ºå¯¹è±¡å’Œå¸ƒå°”å€¼å­—æ®µåˆ¤æ–­é€»è¾‘
    - ç§»é™¤ä¸å¿…è¦çš„popconfirmOpençŠ¶æ€ç®¡ç†ï¼Œè®©Popconfirmè‡ªç®¡ç†çŠ¶æ€

[33mcommit 7830dc1b120f5dce398233454bac56821fa36262[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jul 1 11:27:14 2025 +0800

    feat: æ·»åŠ æ¼”ç¤ºé¡µé¢ Demo4-TicketBooking å’Œ Demo5-MovieRankingï¼Œæ›´æ–°ç»„ä»¶åº“æ–‡æ¡£å’Œé…ç½®

[33mcommit 1d2c7d4329679574d0a104ee2fd902a1909632cb[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Fri Jun 27 12:21:59 2025 +0800

    Add .cursor/ directory configuration

[33mcommit e80e3d432d93ab291d55ae817cfed5694297151b[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Fri Jun 27 12:21:21 2025 +0800

    Update documentation and dependencies

[33mcommit cb86ee8e782f8f0e86033961167e02e9e65a3c4b[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Fri Jun 27 11:15:48 2025 +0800

    Refactor project structure: move demos to separate folder and add form components
    
    - Moved demo components from src/components to src/demos/ for better organization
    - Added comprehensive form component with validation
    - Added form usage documentation
    - Updated layout system documentation
    - Enhanced button and input components
    - Updated component exports and stories
    - Improved page container layout functionality

[33mcommit 8020821936497dd20ff4b6a9c78e2dbadad1b110[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Thu Jun 26 16:44:00 2025 +0800

    Add new components and improvements
    
    - Added ButtonGroup, ColorPalette, Dropdown components
    - Added Cascader dropdown and Toast feedback components
    - Enhanced file upload, modal, and various input components
    - Updated component exports and styling
    - Added corresponding Storybook stories for new components

[33mcommit 3f604bb4f38985af3d7f8234686ff66cec78482c[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Thu Jun 26 01:09:24 2025 +0800

    feat: æ·»åŠ æ–°çš„UIç»„ä»¶å’Œæ›´æ–°ç°æœ‰ç»„ä»¶
    
    - æ–°å¢ loading ç»„ä»¶å’Œå¯¹åº”çš„ stories
    - æ–°å¢ skeleton ç»„ä»¶å’Œå¯¹åº”çš„ stories
    - æ–°å¢ top-nav å¯¼èˆªç»„ä»¶å’Œå¯¹åº”çš„ stories
    - æ›´æ–° avatar ç»„ä»¶
    - æ›´æ–° page-container å¸ƒå±€ç»„ä»¶
    - æ›´æ–°æ‰€æœ‰ Demo é¡µé¢ç»„ä»¶
    - æ›´æ–°ç»„ä»¶å¯¼å‡ºç´¢å¼•æ–‡ä»¶
    - æ›´æ–°ç›¸å…³ stories æ–‡ä»¶
    - æ›´æ–°å¼€å‘æ–‡æ¡£å’Œä¾èµ–åŒ…

[33mcommit 4e2f59610979398f94ae7cd1951a7fbd1638dbad[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Wed Jun 25 00:55:24 2025 +0800

    refactor: é‡ç»„ç»„ä»¶ç›®å½•ç»“æ„ï¼Œå°† inputã€textareaã€typography ç»„ä»¶ç§»åŠ¨åˆ°åˆé€‚çš„åˆ†ç±»ç›®å½•ä¸‹

[33mcommit 25a01302fe015d6d2b04fb9e06c9a59d6ace5f5b[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Wed Jun 25 00:22:33 2025 +0800

    feat: é‡æ„ç»„ä»¶ç»“æ„å’Œæ–°å¢å¤šä¸ªæ•°æ®å½•å…¥ç»„ä»¶
    
    - é‡å‘½åæ¼”ç¤ºç»„ä»¶ä¸ºæ›´å…·æè¿°æ€§çš„åç§°
    - æ–°å¢çº§è”é€‰æ‹©å™¨(Cascader)ç»„ä»¶
    - æ–°å¢åŸå¸‚é€‰æ‹©å™¨(CitySelect)ç»„ä»¶
    - æ–°å¢æ ‡ç­¾è¾“å…¥(TagsInput)ç»„ä»¶
    - æ–°å¢ç®€å†ç¼–è¾‘å™¨æ¼”ç¤ºç»„ä»¶
    - æ›´æ–°å¤šä¸ªåŸºç¡€ç»„ä»¶çš„åŠŸèƒ½å’Œæ ·å¼
    - å®Œå–„ç»„ä»¶æ•…äº‹ä¹¦é…ç½®
    - æ›´æ–°å¸ƒå±€ç³»ç»Ÿæ–‡æ¡£

[33mcommit ca3ae8981c6a02d63eb20eebf25a7a81cca20ada[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Tue Jun 24 13:50:33 2025 +0800

    feat: ä¼˜åŒ–é¡¹ç›®ä¾èµ–å’Œæ–‡æ¡£
    
    - åˆ é™¤æœªä½¿ç”¨çš„ä¾èµ–åŒ… (tailwindcss-motion, tailwind-scrollbar)
    - ä¿ç•™é¢„ç•™ä¾èµ–åŒ… (react-hook-form, zod, recharts, @hookform/resolvers)
    - å¤§å¹…ç²¾ç®€ README.md æ–‡æ¡£ï¼Œæé«˜å¯è¯»æ€§
    - ä¼˜åŒ–é¡¹ç›®ç»“æ„ï¼Œå‡å°‘åŒ…ä½“ç§¯

[33mcommit 33d47fe69725343a06de5925c3c086b90b2c2a06[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jun 23 17:52:10 2025 +0800

    refactor: reorganize UI components and stories by functional categories
    
    - Create 6 functional categories: base, data-entry, navigation, feedback, data-display, layout
    - Move 34 UI components to appropriate category directories
    - Update all import/export paths in components and stories
    - Maintain backward compatibility through unified index.ts exports
    - Update Storybook titles to reflect new categorization
    - Fix TypeScript type issues and remove unused code
    
    This reorganization improves:
    âœ… Code discoverability and maintainability
    âœ… Logical grouping of related components
    âœ… Consistent project structure
    âœ… Developer experience

[33mcommit f9b38b2a3c6715d458e0ec3ae9865f1bbc00781b[m
Merge: ff6e589 2e85c9a
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jun 23 14:52:29 2025 +0800

    Merge remote repository files
    
    - Resolved conflicts in .gitignore and LICENSE
    - Combined comprehensive Node.js gitignore with Vite specific rules
    - Updated copyright to huluwa1991 (2025)

[33mcommit ff6e589c9060b18bfbbc980850bc9750f9d1f819[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jun 23 14:50:47 2025 +0800

    Initial commit: Complete design system with 30+ components
    
    - Added comprehensive component library with React + TypeScript + Tailwind CSS
    - Included 30+ UI components: Button, Input, Alert, Avatar, Badge, etc.
    - Added complete Storybook documentation for all components
    - Set up modern development environment with Vite
    - Added component development SOP and comprehensive README
    - Configured TypeScript, ESLint, and Prettier
    - Ready for production use

[33mcommit 2e85c9ad923bcea3833d53f88617677cb2224f71[m
Author: huluwa1991 <wave8975752@gmail.com>
Date:   Mon Jun 23 08:48:15 2025 +0200

    Initial commit

[33mcommit ee5d97605a802dd1ca4e52c143cdd42287114c93[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Mon May 13 12:50:27 2024 +0600

    fix: readme typo

[33mcommit 3899ee335fb1de27a0b329a9241bf7f0f5b0f6bc[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Mon May 13 12:49:32 2024 +0600

    chore: remove unused component

[33mcommit afbca2233a738708e381cff7ee4e1f02ae379a45[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Mon May 13 12:47:39 2024 +0600

    add blog post link

[33mcommit b67eaa79f62edbd44eb32249b726f6c8dfe579d6[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Sun May 12 14:45:57 2024 +0600

    update readme

[33mcommit 515f6819d5553f9e96e946f571b7346d65f0eb5b[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Sun May 12 14:30:56 2024 +0600

    rever to default colors

[33mcommit 78798c0deef3d13e830bab2df3747a5b91cbb4bf[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Sat May 11 23:38:48 2024 +0600

    wip

[33mcommit 39e5aa89f9ec33c66a9fb1bfb574b4663781a69b[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Fri May 10 18:23:06 2024 +0600

    prettier

[33mcommit edbb45fe95dbea089b1fcc5e64fae8dbf01c5ddf[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Fri May 10 17:34:25 2024 +0600

    add typography

[33mcommit 63bee84a42fc7302eb7da7096b5a7dc39359006c[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Fri May 10 01:42:01 2024 +0600

    add typography

[33mcommit 67423e9d5aa03b1a8c06155b7a9333b541acea32[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Wed May 8 17:17:32 2024 +0600

    update dark mode primary colors

[33mcommit b4f9739a0789983a13dcbb6ce1d3dbe897608ae0[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Wed May 8 15:24:11 2024 +0600

    add storybook dark mode support

[33mcommit cac0e7162752e01e113a309cd5f3f5641e29ea27[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Wed May 8 13:36:06 2024 +0600

    add theme and dark mode

[33mcommit 653d8e4ebfa5c528ace1d289ac5c76ba9944caa1[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Wed May 8 12:42:56 2024 +0600

    change primary color

[33mcommit 60b9531b4330b338ca2c1bb3e3816fef9adf2b15[m
Author: Shaikat Haque <shaikathaque4@gmail.com>
Date:   Wed May 8 12:35:17 2024 +0600

    add storybook

[33mcommit afdb9159b89f71bd596dc04e16e8879e2f9a8654[m
Author: Shaikat Haque <shaikat@Shaikats-MacBook-Pro.local>
Date:   Tue May 7 15:34:05 2024 +0600

    initial commit
